*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

  display: grid
  place-content: center

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto
  display: block

  object-fit: cover

button
  border: none
  background: transparent

.grid
  $columns: 5
  $grow: .8
  $gap: 0

  $width-item: calc(100vw / $columns)

  display: grid
  grid-template-columns: repeat($columns, auto)
  gap: $gap

  width: 100vw
  height: 100vh

  img
    height: 0
    width: 0
    min-width: 100%
    min-height: 100%

    filter: grayscale(60%)
    cursor: pointer

    transition: .3s linear

    &:hover
      width: calc((100vw * $grow) / $columns)
      height: calc((100vh * $grow) / $columns)

      filter: grayscale(0) saturate(150%) contrast(120%)
