*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

  display: grid
  place-content: center

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto
  display: block

button
  border: none
  background: transparent

.grid
  $g: 10px
  $f: 1.5

  $columns: 4
  $rows: 4

  $width: 150px
  $height: 120px

  display: grid
  gap: $g
  grid-template-columns: repeat($columns, auto)
  aspect-ratio: 1

  width: calc($width * $columns + $g * ($columns - 1))
  height: calc($height * $rows + $g * ($rows - 1))

  img
    width: 0
    height: 0
    min-height: 100%
    min-width: 100%

    filter: grayscale(80%)

    transition: .3s linear

    &:hover
      width: calc($width * $f)
      height: calc($width * $f)

      filter: grayscale(0) saturate(110%)
