* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

button {
  border: none;
  background: transparent;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 0;
  width: 100vw;
  height: 100vh;
}
.grid img {
  height: 0;
  width: 0;
  min-width: 100%;
  min-height: 100%;
  filter: grayscale(60%);
  cursor: pointer;
  transition: 0.3s linear;
}
.grid img:hover {
  width: 16vw;
  height: 16vh;
  filter: grayscale(0) saturate(150%) contrast(120%);
}

/*# sourceMappingURL=expansive-panels.css.map */
