* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  border: none;
  background: transparent;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, auto);
  aspect-ratio: 1;
  width: 630px;
  height: 630px;
}
.grid img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  transition: 0.3s linear;
}
.grid img:hover {
  width: 225px;
  height: 225px;
}

/*# sourceMappingURL=style.css.map */
